<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageValueSaveViewController">
            <connections>
                <outlet property="compressLab" destination="Yed-Xe-jZs" id="UIf-YH-Ffx"/>
                <outlet property="formatLab" destination="KjN-lE-tXs" id="SFI-9Z-hX3"/>
                <outlet property="jpgBtn" destination="WwM-Md-Vge" id="sPh-tT-eaw"/>
                <outlet property="percentBtn" destination="DkD-Mi-HLX" id="tYw-48-3d5"/>
                <outlet property="pickView" destination="TFE-ut-A2x" id="fpn-go-lpx"/>
                <outlet property="pngBtn" destination="P1G-9Y-x6U" id="Ce0-fI-ITz"/>
                <outlet property="specifyValueBtn" destination="DIc-pl-vXo" id="vSd-Sn-TvA"/>
                <outlet property="subLab" destination="ig2-2n-udw" id="avQ-Gi-L4v"/>
                <outlet property="textField" destination="sDf-gQ-dTR" id="SHd-5m-BrE"/>
                <outlet property="unitLab" destination="BM6-Ko-vea" id="r8i-JN-23b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-Md-Vge">
                    <rect key="frame" x="208.5" y="49" width="74" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uzV-fg-x18"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="JPG">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="jpgAction:" destination="-1" eventType="touchUpInside" id="Y4H-T6-SVl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-9Y-x6U">
                    <rect key="frame" x="284.5" y="49" width="74.5" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P1G-9Y-x6U" secondAttribute="height" multiplier="65:35" id="OG0-MI-8pp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="PNG"/>
                    <connections>
                        <action selector="pngAction:" destination="-1" eventType="touchUpInside" id="kg3-bx-lVc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-lE-tXs">
                    <rect key="frame" x="16" y="62" width="23" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="估计大小 936KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-C5-ocS">
                    <rect key="frame" x="282" y="104" width="77" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-pl-vXo">
                    <rect key="frame" x="284.5" y="131" width="74.5" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="指定值"/>
                    <connections>
                        <action selector="specifyValueAction:" destination="-1" eventType="touchUpInside" id="yTn-dS-kaQ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-Mi-HLX">
                    <rect key="frame" x="208.5" y="131" width="74" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="百分比">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="percentAction:" destination="-1" eventType="touchUpInside" id="hOC-D4-wx6"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-2n-udw">
                    <rect key="frame" x="16" y="144" width="23" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-gQ-dTR">
                    <rect key="frame" x="51" y="140" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Q0y-ax-ONO"/>
                        <constraint firstAttribute="height" constant="22" id="zZy-AO-obb"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-62-Zl7">
                    <rect key="frame" x="51" y="162.5" width="50" height="1"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="b4Y-GV-sQr"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM6-Ko-vea">
                    <rect key="frame" x="104" y="144" width="10" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-ut-A2x">
                    <rect key="frame" x="189.5" y="114" width="185.5" height="88"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="tc1-2P-3uV"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="压缩系数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-Xe-jZs">
                    <rect key="frame" x="16" y="151" width="45" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TFE-ut-A2x" firstAttribute="top" secondItem="WwM-Md-Vge" secondAttribute="bottom" constant="25" id="1qJ-Yb-RCI"/>
                <constraint firstItem="ig2-2n-udw" firstAttribute="leading" secondItem="KjN-lE-tXs" secondAttribute="leading" id="4Lo-hC-naa"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="top" secondItem="c0y-C5-ocS" secondAttribute="bottom" constant="15" id="7As-1M-5rE"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="height" secondItem="P1G-9Y-x6U" secondAttribute="height" id="81i-ho-gU6"/>
                <constraint firstItem="DkD-Mi-HLX" firstAttribute="centerY" secondItem="sDf-gQ-dTR" secondAttribute="centerY" id="8BE-Ye-Dn4"/>
                <constraint firstItem="P1G-9Y-x6U" firstAttribute="height" secondItem="WwM-Md-Vge" secondAttribute="height" id="9zi-eb-2f5"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="width" secondItem="DkD-Mi-HLX" secondAttribute="width" id="AAk-eS-jcz"/>
                <constraint firstItem="KjN-lE-tXs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Ago-tW-Zua"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="trailing" secondItem="P1G-9Y-x6U" secondAttribute="trailing" id="Cho-YQ-wVe"/>
                <constraint firstItem="sDf-gQ-dTR" firstAttribute="leading" secondItem="ig2-2n-udw" secondAttribute="trailing" constant="12" id="DeK-TB-ahE"/>
                <constraint firstItem="Mu8-62-Zl7" firstAttribute="top" secondItem="sDf-gQ-dTR" secondAttribute="bottom" constant="0.5" id="EpY-0g-hZf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="c0y-C5-ocS" secondAttribute="trailing" constant="16" id="Gtv-W2-sPq"/>
                <constraint firstItem="P1G-9Y-x6U" firstAttribute="width" secondItem="TFE-ut-A2x" secondAttribute="width" multiplier="0.4" id="Gxd-fB-i5m"/>
                <constraint firstItem="P1G-9Y-x6U" firstAttribute="width" secondItem="P1G-9Y-x6U" secondAttribute="height" multiplier="65:35" id="HdE-Bj-vyA"/>
                <constraint firstItem="Mu8-62-Zl7" firstAttribute="leading" secondItem="sDf-gQ-dTR" secondAttribute="leading" id="JbT-on-2y4"/>
                <constraint firstItem="WwM-Md-Vge" firstAttribute="centerY" secondItem="KjN-lE-tXs" secondAttribute="centerY" id="Jdw-zw-VrO"/>
                <constraint firstItem="P1G-9Y-x6U" firstAttribute="width" secondItem="WwM-Md-Vge" secondAttribute="width" id="K0O-HI-ZbD"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="height" secondItem="DkD-Mi-HLX" secondAttribute="height" id="KU9-Za-F9d"/>
                <constraint firstItem="Mu8-62-Zl7" firstAttribute="trailing" secondItem="sDf-gQ-dTR" secondAttribute="trailing" id="Pwi-jp-7RT"/>
                <constraint firstItem="P1G-9Y-x6U" firstAttribute="top" secondItem="WwM-Md-Vge" secondAttribute="top" id="Vmv-gm-o4h"/>
                <constraint firstItem="KjN-lE-tXs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="42" id="Y0q-4o-q5N"/>
                <constraint firstItem="P1G-9Y-x6U" firstAttribute="leading" secondItem="WwM-Md-Vge" secondAttribute="trailing" constant="2" id="aQj-be-S4H"/>
                <constraint firstItem="Yed-Xe-jZs" firstAttribute="leading" secondItem="KjN-lE-tXs" secondAttribute="leading" id="cmn-di-zAp"/>
                <constraint firstItem="Yed-Xe-jZs" firstAttribute="centerY" secondItem="TFE-ut-A2x" secondAttribute="centerY" id="dG2-Ty-Ua6"/>
                <constraint firstItem="TFE-ut-A2x" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="fKb-dn-RFx"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="top" secondItem="DkD-Mi-HLX" secondAttribute="top" id="fk7-jm-Do5"/>
                <constraint firstItem="BM6-Ko-vea" firstAttribute="leading" secondItem="sDf-gQ-dTR" secondAttribute="trailing" constant="3" id="gWF-Zp-a3d"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="width" secondItem="P1G-9Y-x6U" secondAttribute="width" id="heS-Yl-Ti2"/>
                <constraint firstItem="DkD-Mi-HLX" firstAttribute="centerY" secondItem="ig2-2n-udw" secondAttribute="centerY" id="mza-q9-b06"/>
                <constraint firstItem="BM6-Ko-vea" firstAttribute="centerY" secondItem="ig2-2n-udw" secondAttribute="centerY" id="n53-9u-yb0"/>
                <constraint firstItem="DIc-pl-vXo" firstAttribute="leading" secondItem="DkD-Mi-HLX" secondAttribute="trailing" constant="2" id="qj1-gw-zu0"/>
                <constraint firstItem="c0y-C5-ocS" firstAttribute="top" secondItem="WwM-Md-Vge" secondAttribute="bottom" constant="15" id="rw7-Sl-Ws7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="P1G-9Y-x6U" secondAttribute="trailing" constant="16" id="zZH-3t-u3K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
</document>
